.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: purple;
  padding: 150px;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.color-square {
  width: 40px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
}

button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

